<html>
<HEAD>
<TITLE>History of JM Sound</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (Interface-4.psd) -->

<script language="JavaScript">


<!--
b1=new Image
b1.src="home.gif"
b1a=new Image
b1a.src="home-over.gif" 
function RestoreImage () 
{ 
document.Image1.src="home.gif" 
}
 function ChangeImage () { document.Image1.src="home-over,gif" 
} 

<!--
b2=new Image
b2.src="brands.gif"
b2a=new Image
b2a.src="brands-over.gif" 
function RestoreImage () 
{ 
document.Image2.src="brands.gif" 
}
 function ChangeImage () { document.Image2.src="brands-over.gif" 
} 

<!--
b3=new Image
b3.src="new.gif"
b3a=new Image
b3a.src="new-over.gif" 
function RestoreImage () 
{ 
document.Image3.src="new.gif" 
}
 function ChangeImage () { document.Image3.src="new-over.gif" 
} 

<!--
b4=new Image
b4.src="used.gif"
b4a=new Image
b4a.src="used-over.gif" 
function RestoreImage () 
{ 
document.Image4.src="used.gif" 
}
 function ChangeImage () { document.Image4.src="used-over.gif" 
} 

<!--
b5=new Image
b5.src="about.gif"
b5a=new Image
b5a.src="about-over.gif" 
function RestoreImage () 
{ 
document.Image5.src="about.gif" 
}
 function ChangeImage () { document.Image5.src="about-over.gif" 
} 



//-->

//-->

</script>

<CENTER>

<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=WHITE ONLOAD="" topmargin="20" leftmargin="0" marginheight="20" marginwidth="0">
<!-- ImageReady Slices (Interface-4.psd) -->

<left>
<img src="logo.bmp">


<br><br>
<TABLE width="950" align=center BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR>


<TD><a href= "index.html" "#" onMouseOut="document.Image1.src=b1.src"
onMouseOver="document.Image1.src=b1a.src">
<img name="Image1" border=0 src="home.gif"></A>
</TD>

<TD><a href= "ourbrands.html" "#" onMouseOut="document.Image2.src=b2.src"
onMouseOver="document.Image2.src=b2a.src">
<img name="Image2" border=0 src="brands.gif"></A>
</TD>

<TD><a href= "newproducts.html" "#" onMouseOut="document.Image3.src=b3.src"
onMouseOver="document.Image3.src=b3a.src">
<img name="Image3" border=0 src="new.gif"></A>
</TD>

<TD><a href= "usedequipment.html" "#" onMouseOut="document.Image4.src=b4.src"
onMouseOver="document.Image4.src=b4a.src">
<img name="Image4" border=0 src="used.gif"></A>
</TD>

<TD><a href= "aboutus.html" "#" onMouseOut="document.Image5.src=b5.src"
onMouseOver="document.Image5.src=b5a.src">
<img name="Image5" border=0 src="about.gif"></A>
</TD>


</TR>

</TABLE>

<P>


<TABLE NAME="center table" WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>

	<TR>



		<TD align="center" WIDTH=1000 valign=top>

			<TABLE NAME="descriptable" WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<BR>

				<TR>
				<TD width=600 align=center><font size="3" face="Arial" color="#087B7B"><b>

				History of JM Sound</font></b>

				</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>

				<TD width=1000 align=left><font size="2" face="Arial" color="Black"><br>

				JM Sound is a sole proprietorship owned and operated by Joe Martelli. It was established in 1990 and is located in 
				Redondo Beach California, just minutes away from Los Angeles International Airport (LAX).<br><br>

				Joe's passion for music and sound began at age 10 when he studied and played classical piano. After earning a business 
				degree at Cal State Northridge he worked for 12 years in the health care industry as an accounting manager . In 1990 he 
				decided to retire from the corporate world and pursue his passion and in 1990 JM Sound was founded. His mission was to 
				educate and share his passion with many others by displaying some of the finest musical reproduction equipment available.
				<br><br>

				JM Sound maintains a diverse inventory of new, demo and used merchandise. Most of the items can be viewed at his Ebay 
				store (jmsoundjoe) and Audiogon (jms).
				</font></b></TD>

				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>
		</TD>
	</TR>       
</table>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<p>
<hr size="3" width="950">

</center>
<!-- End ImageReady Slices -->
</BODY>
</html>
