<html>
<HEAD>
<TITLE>New Products</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (Interface-4.psd) -->

<script language="JavaScript">


<!--
b1=new Image
b1.src="home.gif"
b1a=new Image
b1a.src="home-over.gif" 
function RestoreImage () 
{ 
document.Image1.src="home.gif" 
}
 function ChangeImage () { document.Image1.src="home-over,gif" 
} 

<!--
b2=new Image
b2.src="brands.gif"
b2a=new Image
b2a.src="brands-over.gif" 
function RestoreImage () 
{ 
document.Image2.src="brands.gif" 
}
 function ChangeImage () { document.Image2.src="brands-over.gif" 
} 

<!--
b3=new Image
b3.src="new.gif"
b3a=new Image
b3a.src="new-over.gif" 
function RestoreImage () 
{ 
document.Image3.src="new.gif" 
}
 function ChangeImage () { document.Image3.src="new-over.gif" 
} 

<!--
b4=new Image
b4.src="used.gif"
b4a=new Image
b4a.src="used-over.gif" 
function RestoreImage () 
{ 
document.Image4.src="used.gif" 
}
 function ChangeImage () { document.Image4.src="used-over.gif" 
} 

<!--
b5=new Image
b5.src="about.gif"
b5a=new Image
b5a.src="about-over.gif" 
function RestoreImage () 
{ 
document.Image5.src="about.gif" 
}
 function ChangeImage () { document.Image5.src="about-over.gif" 
} 



//-->

//-->

</script>

<CENTER>

<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=WHITE ONLOAD="" topmargin="20" leftmargin="0" marginheight="20" marginwidth="0">
<!-- ImageReady Slices (Interface-4.psd) -->

<left>
<img src="logo.bmp">


<br><br>
<TABLE width="950" align=center BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR>


<TD><a href= "index.html" "#" onMouseOut="document.Image1.src=b1.src"
onMouseOver="document.Image1.src=b1a.src">
<img name="Image1" border=0 src="home.gif"></A>
</TD>

<TD><a href= "ourbrands.html" "#" onMouseOut="document.Image2.src=b2.src"
onMouseOver="document.Image2.src=b2a.src">
<img name="Image2" border=0 src="brands.gif"></A>
</TD>

<TD><a href= "newproducts.html" "#" onMouseOut="document.Image3.src=b3.src"
onMouseOver="document.Image3.src=b3a.src">
<img name="Image3" border=0 src="new.gif"></A>
</TD>

<TD><a href= "usedequipment.html" "#" onMouseOut="document.Image4.src=b4.src"
onMouseOver="document.Image4.src=b4a.src">
<img name="Image4" border=0 src="used.gif"></A>
</TD>

<TD><a href= "aboutus.html" "#" onMouseOut="document.Image5.src=b5.src"
onMouseOver="document.Image5.src=b5a.src">
<img name="Image5" border=0 src="about.gif"></A>
</TD>


</TR>

</TABLE>

<P>


<TABLE NAME="center table" WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>

	<TR>



		<TD align="center" WIDTH=1000 valign=top>

			<TABLE NAME="descriptable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<BR>

				<TR>
					<TD width=700 align=center><font size="3" face="Arial" color="#087B7B"><b>

					New Products</font></b>

					</TD>

				</TR>

					<TR>
						<TD>&nbsp;</TD>
					</TR>
				
				<TR>

			</Table>

			<hr size="3" width="700">

			<TABLE NAME="menutable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>	

				<BR>

				<TD width=700 align=Left><font size="3" face="Arial" color="Black"><b>

				Magnus Audio MA-500<br>
				450 Watts Class AB Power Amplifier<BR></b><BR>
				MSRP $13,995</font></b>

				</TD>

				<TR>
					<TD width=600 valign=Left><A HREF="http://magnusaudio.com/MA-500.html" target="window">
					<BR><IMG SRC="NP4.jpg" border=0></A>

					<BR><BR>

					<font size="2" face="Arial" color="Black">Each of the MA-500 power amplifier is handcrafted with the use of highest quality 
					parts and components. The audio grade toroidal transformer is custom wound according to our specifications. Even the heavy-duty 
					special designed heat sinks are custom made in order to meet our standards. 

					</font></B>
				</TR>	

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>

			<hr size="3" width="700">


			<TABLE NAME="menutable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>	

				<BR>

				<TD width=700 align=Left><font size="3" face="Arial" color="Black"><b>

				Magnus Audio MA-400<br>
				250 Watts Class AB Power Amplifier<BR></b><BR>
				MSRP $7,995</font></b>

				</TD>

				<TR>
					<TD width=600 valign=Left><A HREF="http://magnusaudio.com/MA-400.html" target="window">
					<BR><IMG SRC="NP5.jpg" border=0></A>

					<BR><BR>

					<font size="2" face="Arial" color="Black">"The MA-400 has tube-like sonic qualities, such as richer and more natural 
					colors/tonality/timbres, three-dimensional imaging, and a grainless liquidity not often found in solid-state amplifiers. 
					However, this does not come at the expense of transparency and micro-details or a lack of dynamics and lower-frequency 
					extension or control. I believe that--based on performance, quality of parts, and the high level of construction - the Magnus 
					Audio MA-400 stereo amplifier belongs in the higher echelon of solid-state equipment on today's market." 
					<BR><BR>

 					Terry London, Staff Reviewer for hometheaterreview.com 

				</TR>	

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>

			<hr size="3" width="700">	

			
			<TABLE NAME="menutable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>	

				<BR>

				<TD width=700 align=Left><font size="3" face="Arial" color="Black"><b>

				Magnus Audio MA-260<br>
				Pure Class A Power Amplifier<BR></b><BR>
				MSRP $5,995</font></b>

				</TD>

				<TR>
					<TD width=600 valign=Left><A HREF="http://magnusaudio.com/MA-260.html" target="window">
					<BR><IMG SRC="NP6.jpg" border=0></A>

					<BR><BR>

					<font size="2" face="Arial" color="Black">The MA-260 is a 2 channel stereo power amplifier in pure Class A operation. With 
					the use of 5 pairs carefully selected and matched powerful MOSFET transistors per channel (10 pairs in total), the MA-260 is 
					capable of delivering a guaranteed linear output of 45 watts x 2 into 8 ohms. 


				</TR>	

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>

			<hr size="3" width="700">	

			<TABLE NAME="menutable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>	

				<BR>

				<TD width=700 align=Left><font size="3" face="Arial" color="Black"><b>

				Magnus Audio MP-1000<br>
				Stereo Preamplifier<BR></b><BR>
				MSRP $3,995</font></b>

				</TD>

				<TR>
					<TD width=600 valign=Left><A HREF="http://magnusaudio.com/MP-1000.html" target="window">
					<BR><IMG SRC="NP7.jpg" border=0></A>

					<BR><BR>

					<font size="2" face="Arial" color="Black">
					The MP-1000 features six analog inputs, two of which are balanced. There are two outputs, one single-ended and one balanced. 
					The updated front panel has metal buttons for all functions of the preamplifier. The dot matrix display shows the volume level 
					as well as the selected input signal. You can select directly between inputs, adjust volume level and change the brightness of 
					the display via the included aluminum handheld remote. 
				</TR>	

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>

			<hr size="3" width="700">			
					

			<TABLE NAME="menutable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>	

				<BR>

				<TD width=700 align=Left><font size="3" face="Arial" color="Black"><b>

				Canary Audio KD-2000<br>
				Tube DAC<BR></b><BR>
				MSRP $6,995</font></b>

				</TD>

				<TR>
					<TD width=600 valign=Left><A HREF="http://www.canaryaudio.com/KD-2000.html" target="window">
					<IMG SRC="NP1.jpg" border=0></A>

					<BR><BR>

					<font size="2" face="Arial" color="Black">The KD-2000 Tube DSD D/A converter is specially designed for those who like 
					to play their music digitally without sacrificing sound quality. Utilizing the very finest technologies and uncompromising 
					design, the KD-2000 is capable in offering the widest DSD and PCM support with highest sampling rate. 

					</font></B>
				</TR>	

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>

			
			<hr size="3" width="700">


			<TABLE NAME="menutable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>	

				<BR>

				<TD width=700 align=Left><font size="3" face="Arial" color="Black"><b>

				Canary Audio M608<br>
				EL34 Integrated Amplifier<BR></b><BR>
				MSRP $3,995</font></b>

				</TD>

				<TR>
					<TD width=600 valign=Left><A HREF="http://www.canaryaudio.com/M608.html" target="window">
					<BR><IMG SRC="NP2.jpg" border=0></A>

					<BR><BR>

					<font size="2" face="Arial" color="Black">The M608 integrated amplifier is the result for the combination of our 
					extraordinary designs in power amplifiers and preamplifiers. A combination that brings a new level of excitement and 
					musical enjoyment.  

					</font></B>
				</TR>	

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>


			<hr size="3" width="700">


			<TABLE NAME="menutable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>	

				<BR>

				<TD width=700 align=Left><font size="3" face="Arial" color="Black"><b>

				Canary Audio C630<br>
				Tube Preamplifier<BR></b><BR>
				MSRP $2,850</font></b>

				</TD>

				<TR>
					<TD width=600 valign=Left><A HREF="http://www.canaryaudio.com/C630.html" target="window">
					<BR><IMG SRC="NP3.jpg" border=0></A>

					<BR><BR>

					<font size="2" face="Arial" color="Black">The C630 stereo preamplifier is a perfect example of Canary Audio�s craftsmanship 
					and build quality. All components used are carefully chosen and hand soldered on the military grade circuit boards. Like our 
					other products, the C630 is engineered and built to provide a lifetime of musical enjoyment.


					</font></B>
				</TR>	

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>


		</TD>
	</TR>       
</table>
<BR><BR>
<p>
<hr size="3" width="950">

</center>
<!-- End ImageReady Slices -->
</BODY>
</html>
