<html>
<HEAD>
<TITLE>Our Brands</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (Interface-4.psd) -->

<script language="JavaScript">


<!--
b1=new Image
b1.src="home.gif"
b1a=new Image
b1a.src="home-over.gif" 
function RestoreImage () 
{ 
document.Image1.src="home.gif" 
}
 function ChangeImage () { document.Image1.src="home-over,gif" 
} 

<!--
b2=new Image
b2.src="brands.gif"
b2a=new Image
b2a.src="brands-over.gif" 
function RestoreImage () 
{ 
document.Image2.src="brands.gif" 
}
 function ChangeImage () { document.Image2.src="brands-over.gif" 
} 

<!--
b3=new Image
b3.src="new.gif"
b3a=new Image
b3a.src="new-over.gif" 
function RestoreImage () 
{ 
document.Image3.src="new.gif" 
}
 function ChangeImage () { document.Image3.src="new-over.gif" 
} 

<!--
b4=new Image
b4.src="used.gif"
b4a=new Image
b4a.src="used-over.gif" 
function RestoreImage () 
{ 
document.Image4.src="used.gif" 
}
 function ChangeImage () { document.Image4.src="used-over.gif" 
} 

<!--
b5=new Image
b5.src="about.gif"
b5a=new Image
b5a.src="about-over.gif" 
function RestoreImage () 
{ 
document.Image5.src="about.gif" 
}
 function ChangeImage () { document.Image5.src="about-over.gif" 
} 



//-->

//-->

</script>

<CENTER>

<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=WHITE ONLOAD="" topmargin="20" leftmargin="0" marginheight="20" marginwidth="0">
<!-- ImageReady Slices (Interface-4.psd) -->

<left>
<img src="logo.bmp">


<br><br>
<TABLE width="950" align=center BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR>


<TD><a href= "index.html" "#" onMouseOut="document.Image1.src=b1.src"
onMouseOver="document.Image1.src=b1a.src">
<img name="Image1" border=0 src="home.gif"></A>
</TD>

<TD><a href= "ourbrands.html" "#" onMouseOut="document.Image2.src=b2.src"
onMouseOver="document.Image2.src=b2a.src">
<img name="Image2" border=0 src="brands.gif"></A>
</TD>

<TD><a href= "newproducts.html" "#" onMouseOut="document.Image3.src=b3.src"
onMouseOver="document.Image3.src=b3a.src">
<img name="Image3" border=0 src="new.gif"></A>
</TD>

<TD><a href= "usedequipment.html" "#" onMouseOut="document.Image4.src=b4.src"
onMouseOver="document.Image4.src=b4a.src">
<img name="Image4" border=0 src="used.gif"></A>
</TD>

<TD><a href= "aboutus.html" "#" onMouseOut="document.Image5.src=b5.src"
onMouseOver="document.Image5.src=b5a.src">
<img name="Image5" border=0 src="about.gif"></A>
</TD>


</TR>

</TABLE>

<P>


<TABLE NAME="center table" WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>

	<TR>



		<TD align="center" WIDTH=1000 valign=top>

			<TABLE NAME="descriptable" WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<BR>

				<TR>
				<TD width=800 align=center><font size="3" face="Arial" color="#087B7B"><b>

				Our Brands</font></b>

				</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>

				<TD width=800 align=center><font size="2" face="Arial" color="Black"><br>

				JM Sound carries a large selection of premium audio components from the most trusted manufacturers around
				the world:

				<BR><BR><BR>

				<hr size="5" width="800">

				<TABLE NAME="Menutable" ALIGN=center WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				
				<BR><BR>
			
				<TR>
					<TD width=600 valign=Left><A HREF="http://www.canaryaudio.com" target="window">
					<IMG SRC="CanaryAudio.jpg" border=0></A>

					<BR><BR>

					<font size="3" face="Arial" color="Black"><b>Canary Audio produces a wide range of tube power amplifiers, 
					preamplifiers, CD player and DAC. At Canary, We want you to hear the sounds that nature intended.
					</font></B>
				</TR>	

			</TABLE>
		
				<BR><BR><BR>

			<hr size="5" width="800">

			<TABLE NAME="Menutable" ALIGN=center WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				
				<BR><BR>
			
				<TR>
					<TD width=600 valign=Left><A HREF="http://www.magnusaudio.com" target="window">
					<IMG SRC="MagnusAudio.jpg" border=1></A>

					<BR><BR>

					<font size="3" face="Arial" color="Black"><b>All Magnus Audio solid state amplifiers are powerful and yet
					very musical.
					</font></B>
				</TR>	

			</TABLE>
		
				<BR><BR><BR>

			<hr size="5" width="800">

			<TABLE NAME="Menutable" ALIGN=center WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				
				<BR><BR>
			
				<TR>
					<TD width=600 valign=Left><A HREF="http://www.audio-magic.com" target="window">
					<IMG SRC="AudioMagic.jpg" border=0></A>

					<BR><BR>

					<font size="3" face="Arial" color="Black"><b>All Audio Magic cables are hand-constructed and must meet stringent 
					quality control guidelines. 
					</font></B>
				</TR>	

			</TABLE>
		
				<BR><BR><BR>

			<hr size="5" width="800">

			<TABLE NAME="Menutable" ALIGN=center WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				
				<BR><BR>
			
				<TR>
					<TD width=600 valign=Left><A HREF="http://www.greenmountainaudio.com" target="window">
					<IMG SRC="GreenMountain.jpg" border=1></A>

					<BR><BR>

					<font size="3" face="Arial" color="Black"><b>Your ears deserve the worlds most
					time-conherent loudspeakers.
					</font></B>
				</TR>	

			</TABLE>
		
				<BR><BR><BR>

			<hr size="5" width="800">

			<TABLE NAME="Menutable" ALIGN=center WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				
				<BR><BR>
			
				<TR>
					<TD width=600 valign=Left><A HREF="http://www.musichallaudio.com" target="window">
					<IMG SRC="MusicHall.jpg" border=1></A>

					<BR><BR>

					<font size="3" face="Arial" color="Black"><b> 
					All cartridges are hand built specially for music hall by the finest craftspeople.
					</font></B>
				</TR>	

			</TABLE>
		
			
		</TD>
	</TR>       
</table>
<BR><BR>
<p>
<hr size="3" width="800">

</center>
<!-- End ImageReady Slices -->
</BODY>
</html>
