<html>
<HEAD>
<TITLE>New Products</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (Interface-4.psd) -->

<script language="JavaScript">


<!--
b1=new Image
b1.src="home.gif"
b1a=new Image
b1a.src="home-over.gif" 
function RestoreImage () 
{ 
document.Image1.src="home.gif" 
}
 function ChangeImage () { document.Image1.src="home-over,gif" 
} 

<!--
b2=new Image
b2.src="brands.gif"
b2a=new Image
b2a.src="brands-over.gif" 
function RestoreImage () 
{ 
document.Image2.src="brands.gif" 
}
 function ChangeImage () { document.Image2.src="brands-over.gif" 
} 

<!--
b3=new Image
b3.src="new.gif"
b3a=new Image
b3a.src="new-over.gif" 
function RestoreImage () 
{ 
document.Image3.src="new.gif" 
}
 function ChangeImage () { document.Image3.src="new-over.gif" 
} 

<!--
b4=new Image
b4.src="used.gif"
b4a=new Image
b4a.src="used-over.gif" 
function RestoreImage () 
{ 
document.Image4.src="used.gif" 
}
 function ChangeImage () { document.Image4.src="used-over.gif" 
} 

<!--
b5=new Image
b5.src="about.gif"
b5a=new Image
b5a.src="about-over.gif" 
function RestoreImage () 
{ 
document.Image5.src="about.gif" 
}
 function ChangeImage () { document.Image5.src="about-over.gif" 
} 



//-->

//-->

</script>

<CENTER>

<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=WHITE ONLOAD="" topmargin="20" leftmargin="0" marginheight="20" marginwidth="0">
<!-- ImageReady Slices (Interface-4.psd) -->

<left>
<img src="logo.bmp">


<br><br>
<TABLE width="950" align=center BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR>


<TD><a href= "index.html" "#" onMouseOut="document.Image1.src=b1.src"
onMouseOver="document.Image1.src=b1a.src">
<img name="Image1" border=0 src="home.gif"></A>
</TD>

<TD><a href= "ourbrands.html" "#" onMouseOut="document.Image2.src=b2.src"
onMouseOver="document.Image2.src=b2a.src">
<img name="Image2" border=0 src="brands.gif"></A>
</TD>

<TD><a href= "newproducts.html" "#" onMouseOut="document.Image3.src=b3.src"
onMouseOver="document.Image3.src=b3a.src">
<img name="Image3" border=0 src="new.gif"></A>
</TD>

<TD><a href= "usedequipment.html" "#" onMouseOut="document.Image4.src=b4.src"
onMouseOver="document.Image4.src=b4a.src">
<img name="Image4" border=0 src="used.gif"></A>
</TD>

<TD><a href= "aboutus.html" "#" onMouseOut="document.Image5.src=b5.src"
onMouseOver="document.Image5.src=b5a.src">
<img name="Image5" border=0 src="about.gif"></A>
</TD>


</TR>

</TABLE>

<P>


<TABLE NAME="center table" WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>

	<TR>



		<TD align="center" WIDTH=1000 valign=top>

			<TABLE NAME="descriptable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<BR>

				<TR>
				<TD width=700 align=center><font size="3" face="Arial" color="#087B7B"><b>

				List of Used Equipment</font></b>

				</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>

				<TD width=700 align=left><font size="2" face="Arial" color="Black"><br>

				JM Sound maintains a diverse inventory of new, demo and used merchandise. Most of the items can be viewed at his Ebay 
				store (jmsoundjoe) and Audiogon (jms).
				</font></b></TD>

				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				<TR>
					<TD>&nbsp;</TD>
				</TR>

				
			</TABLE>


			<TABLE NAME="spectable" ALIGN=center WIDTH=700 BORDER=0 CELLPADDING=10 CELLSPACING=0>


				<TR>

					<td width="70%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black"><b>

						Product</font></b></td>

         				<td width="30%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black"><b>

						Price</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						YBA DT Integrated Amp</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$1049.00</font></b></td>

				</TR>

    

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						AMPSandSound Tube Amp</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$450.00</font></b></td>

				</TR>	

     

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="arial" color="Black">

						Iceage Audio Power Cord</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="arial" color="Black">

						$139.00</font></b></td>

				</TR>

  

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="arial" color="Black">

						Audioquest Sky Interconnect Cables (Copy)</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="arial" color="Black">

						$279.00</font></b></td>

				</TR>



				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Emerald Physics CS2.3MKII</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$3,395.00</font></b></td>

				</TR>

 

				<TR>

        				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Von Schweikert FPS prototype</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$2,250.00</font></b></td>

				</TR>

     

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Audio Magic Clairvoyant Interconnect Cable</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$499.00</font></b></td>

				</TR>

   

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Keith Urban Buitars</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$450.00</font></b></td>

				</TR>

    

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Magnus Audio MP1000 Preamp</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$2,750.00</font></b></td>

				</TR>

   

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						JBL 4645C Subwoofer</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$699.00</font></b></td>

				</TR>

     

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Nakamichi SR4A</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$199.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Cinemateq SDI/Picture Optimizer</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$450.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Discovery Essential Speaker Cable</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$175.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Calyx Coffee USB DAC</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$89.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Nakamichi SR4A</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$199.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Green Mountain Audio RIO III</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$2,595.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Audio Research LS17SE</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$2,695.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Yuka Monolite Custom Turntable</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$2,995.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Pass Labs X ONO Phono Stage</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$1,999.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Perreaux SA2 Vintage Preamp</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$329.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Eichmann Express Six MKII Interconnect Cable</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$349.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Audio Experience Concerto Plus</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$499.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						JLTi Rev3 Phono Stage</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$995.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Magnus Audio MA-260 Class A Power Amp (Demo Unit)</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$4,395.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Canary Audio CA-980 Tube Preamp</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$1,695.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Parasound P/HP850</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$219.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Epiphany Audio 12/12</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$4,950.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						NSM 10S Monitor Speakers</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$799.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						PBN Audio Calypso Speakers</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$3,495.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Usher S525</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$289.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Hyperion HPS906 Speakers</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$899.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Davidyee Audio 6BQ5</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$289.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Nakamichi SR4A</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$199.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Von Gaylord Chinchilla</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$699.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Alchemy2 DDL4 and D.Dad</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$299.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Von Gaylord Legend 1</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$2,595.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Liberty Audio XVOX Speakers</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$5,495.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Audio Magic Clairvoyant Digital Cable</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$795.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Pickering D220</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$199.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Fritz Monitors</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$435.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Canary Audio CD-300 Tube CD Player (Demo Unit)</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$3,495.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Canary Audio M608 EL34 Integrated Amp (Demo Unit)</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$3,395.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Canary Audio CA-900 Tube Preamp</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$1,795.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Runco CL610 Projector</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$899.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						NSM 20M Monitor Speakers</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$1,695.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Canary Audio CA-301AE 300B Tube Amp (Demo Unit)</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$3,495.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Canary Audio KD-2000 Tube DAC (Demo Unit)</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$4,295.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						XLO HTP2 Interconnect Cable</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$165.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Magnus Audio MA-400 Power Amp (Demo Unit)</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$6,295.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Canary Audio C630 Tube Preamp (Demo Unit)</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$1,995.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Canary Audio C700 Tube Preamp</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$2,495.00</font></b></td>

				</TR>

	

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Telkine TLS650 Tri-Wire Speaker Cable</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$175.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						Crown K1</font></b></td>

          				<td width="50%" bgcolor="#D8D8D8"><font size="2" face="Arial" color="Black">

						$699.00</font></b></td>

				</TR>

				<TR>

					<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						Canary Audio P100 Passive Preamp</font></b></td>

          				<td width="50%" bgcolor="#E6E6E6"><font size="2" face="Arial" color="Black">

						$439.00</font></b></td>

				</TR>

			</TABLE>



				<TABLE NAME="descriptable" WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>

				<BR>

				<TR>

					<TD width=700 align=left><b><font size="1" face="Arial" color="Black">

					Last updated June 14, 2016.</font></b></TABLE>

		</TD>

	</TR>       

</table>

		</TD>
	</TR>       
</table>
<BR><BR>
<p>
<hr size="3" width="950">

</center>
<!-- End ImageReady Slices -->
</BODY>
</html>
